Andhra pradesh  Adoni	        15° 38' N	77° 19' E
Andhra Pradesh	Allur	        14° 41' N	80° 05' E
Andhra Pradesh	Amaravati	16° 50' N	80° 15' E
Andhra Pradesh	Anakapalle	17° 41' N	83° 03' E
Andhra Pradesh	Anantapur	14° 41' N	77° 39' E
Andhra Pradesh	Atmakur	        14° 37' N	79° 40' E
Andhra Pradesh	Banganpalle	15° 19' N	78° 17' E
Andhra Pradesh	Bapatala	15° 54' N	80° 30' E
Andhra Pradesh	Bimlipatnam	17° 53' N	83° 30' E
Andhra Pradesh	Bobbili	        18° 34' N	83° 25' E
Andhra Pradesh	Chennur	        19° 07' N	79° 43' E
Andhra Pradesh	Chipurupalle	17° 30' N	83° 12' E
Andhra Pradesh	Chittoor	13° 13' N	79° 08' E
Andhra Pradesh	Coringa	        16° 48' N	82° 16' E
Andhra Pradesh	Cuddapah	14° 28' N	78° 52' E
Andhra Pradesh	Darsi	        15° 46' N	79° 44' E
Andhra Pradesh	Dharmavaram	14° 24' N	77° 00' E
Andhra Pradesh	Eluru	        16° 43' N	81° 09' E
Andhra Pradesh	Erramala Range	15° 20' N	78° 00' E
Andhra Pradesh	Godavari R.	16° 35' N	82° 15' E
Andhra Pradesh	Gooty	        15° 07' N	77° 41' E
Andhra Pradesh	Gudur	        14° 09' N	79° 54' E
Andhra Pradesh	Guntakal	15° 11' N	77° 25' E
Andhra Pradesh	Guntur	        16° 18' N	80° 29' E
Andhra Pradesh	Gurramkonda	13° 47' N	78° 38' E
Andhra Pradesh	Gurzalla	16° 30' N	78° 56' E
Andhra Pradesh	Hindupur	13° 49' N	77° 32' E
Andhra Pradesh	Ichchapuram	19° 07' N	84° 44' E
Andhra Pradesh	Jaggayyapeta	16° 52' N	80° 09' E
Andhra Pradesh	Jammalamadugu	14° 51' N	78° 25' E
Andhra Pradesh	Kadapa	        15° 34' N	79° 09' E
Andhra Pradesh	Kadiri	        14° 07' N	78° 14' E
Andhra Pradesh	Kakinada	16° 57' N	82° 15' E
Andhra Pradesh	Kalahasti	13° 45' N	79° 44' E
Andhra Pradesh	Kalingapatnam	18° 20' N	84° 10' E
Andhra Pradesh	Kandukur	15° 12' N	79° 57' E
Andhra Pradesh	Kanigiri	15° 23' N	79° 32' E
Andhra Pradesh	Kavali	        14° 55' N	80° 03' E
Andhra Pradesh	Koilkuntla	15° 27' N	78° 18' E
Andhra Pradesh	Kondapalli	16° 38' N	80° 36' E
Andhra Pradesh	Krishna	        15° 55' N	81° 10' E
Andhra Pradesh	Kurnool	        15° 50' N	78° 05' E
Andhra Pradesh	Machilipatnam	16° 09' N	81° 12' E
Andhra Pradesh	Madakasira	13° 57' N	77° 19' E
Andhra Pradesh	Mangalagiri	16° 26' N	80° 36' E
Andhra Pradesh	Markapur	15° 44' N	79° 19' E
Andhra Pradesh	Nandigama	16° 46' N	80° 20' E
Andhra Pradesh	Nandikotkur	15° 52' N	78° 18' E
Andhra Pradesh	Nandyal	        15° 29' N	78° 32' E
Andhra Pradesh	Narasapur	16° 26' N	81° 45' E
Andhra Pradesh	Narasaraopet	16° 14' N	77° 27' E
Andhra Pradesh	Narsipatnam	17° 40' N	82° 39' E
Andhra Pradesh	Nellore	        14° 27' N	80° 02' E
Andhra Pradesh	Nizampatnam	15° 54' N	80° 43' E
Andhra Pradesh	Pakala	         13° 3' N	79° 00' E
Andhra Pradesh	Palakollu	16° 31' N	81° 46' E
Andhra Pradesh	Palkonda	18° 36' N	83° 48' E
Andhra Pradesh	Palkonda Range	13° 5' N	79° 2' E
Andhra Pradesh	Pattikonda	15° 24' N	77° 04' E
Andhra Pradesh	Peddapuram	17° 05' N	82° 11' E
Andhra Pradesh	Penukonda	14° 05' N	77° 38' E
Andhra Pradesh	Pithapuram	17° 07' N	82° 19' E
Andhra Pradesh	Podili	        15° 36' N	79° 39' E
Andhra Pradesh	Proddatur	14° 45' N	78° 35' E
Andhra Pradesh	Pullivendla	14° 26' N	78° 16' E
Andhra Pradesh	Punganur	13° 25' N	78° 37' E
Andhra Pradesh	Rajahumundry	17° 00' N	81° 48' E
Andhra Pradesh	Ramallakota	15° 35' N	78° 02' E
Andhra Pradesh	Rapur	        14° 12' N	79° 36' E
Andhra Pradesh	Rauachoti	14° 04' N	78° 5' E
Andhra Pradesh	Rayadrug	14° 42' N	76° 53' E
Andhra Pradesh	Repalle	        16° 02' N	80° 53' E
Andhra Pradesh	Samalkot	17° 03' N	82° 13' E
Andhra Pradesh	Sangareddipet	17° 35' N	78° 02' E
Andhra Pradesh	Sattenapalli	16° 24' N	80° 11' E
Andhra Pradesh	Seshachalam Hills	14° 1' N	78° 3' E
Andhra Pradesh	Sidhout	        14° 28' N	79° 01' E
Andhra Pradesh	Tadipatri	14° 56' N	78° 02' E
Andhra Pradesh	Tanuku	        16° 45' N	81° 44' E
Andhra Pradesh	Tenali	        16° 15' N	80° 35' E
Andhra Pradesh	Tirupati	13° 40' N	79° 20' E
Andhra Pradesh	Tuni	        17° 21' N	42° 35' E
Andhra Pradesh	Udayagiri	14° 52' N	79° 19' E
Andhra Pradesh	Vayalpad	13° 48' N	78° 40' E
Andhra Pradesh	Venkatagiri	13° 57' N	69° 37' E
Andhra Pradesh	Vijayawada	16° 31' N	80° 39' E
Andhra Pradesh	Vinukonda	16° 04' N	79° 47' E
Andhra Pradesh	Vizianagram	18° 07' N	83° 27' E
Andhra Pradesh	Waltair	        17° 44' N	83° 23' E
Andhra Pradesh	Yemmiganur	15° 46' N	77° 31' E
Andhra Pradesh	Yernagudem	16° 59' N	81° 33' E